In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = Path("Resources/penguins_ice_time.csv")
pens_df = pd.read_csv(csv_path)

pens_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-
0,10/29/24,Rakell,MIN,23,19.95,17.77,2.18,0.00,12-6,3,5,L,2,0,2,2
1,10/29/24,Malkin,MIN,23,20.07,17.80,2.17,0.10,12-6,3,5,L,0,0,0,1
2,10/29/24,Crosby,MIN,23,20.73,17.82,2.60,0.32,12-6,3,5,L,0,3,3,1
3,10/26/24,Rakell,VAN,22,19.85,17.47,2.33,0.05,12-6,3,4,L,0,1,1,-1
4,10/26/24,Malkin,VAN,19,17.23,14.92,2.32,0.00,12-6,3,4,L,1,2,3,2

In [10]:
# Figure out the minimum and maximum EV_TOI
print(pens_df["EV_TOI"].max())
print(pens_df["EV_TOI"].min())

20.57
8.83

In [5]:
# Create a GroupBy object based upon "Player"
player_group = pens_df.groupby("Player")

In [6]:
# Get the average of each TOI column
player_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-"]].mean()

,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Points,+/-
Player,,,,,,,
Crosby,24.483871,20.036452,16.918065,3.053226,0.077742,1.290323,-0.193548
Malkin,21.903226,18.151613,15.254194,2.881613,0.010645,1.064516,0.096774
Rakell,20.258065,15.398387,13.645806,1.753226,0.001613,0.580645,0.322581

In [16]:
# Create bins for EV_TOI
bins = [0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

# Create labels for these bins
group_labels = ["0 to 7.99", "8 to 8.99", "9 to 9.99", "10 to 10.99", "11 to 11.99", "12 to 12.99", "13 to 13.99", 
                "14 to 14.99", "15 to 15.99", "16 to 16.99", "17 to 17.99", "18 to 18.99", 
                "19 to 19.99", "20 to 20.99"]

In [17]:
# Slice the data and place it into bins
pd.cut(pens_df["EV_TOI"], bins, labels=group_labels)

0     17 to 17.99
1     17 to 17.99
2     17 to 17.99
3     17 to 17.99
4     14 to 14.99
         ...
88    16 to 16.99
89    19 to 19.99
90      8 to 8.99
91    15 to 15.99
92    15 to 15.99
Name: EV_TOI, Length: 93, dtype: category
Categories (14, object): ['0 to 7.99' < '8 to 8.99' < '9 to 9.99' < '10 to 10.99' ... '17 to 17.99' < '18 to 18.99' < '19 to 19.99' < '20 to 20.99']

In [18]:
# Place the data series into a new column inside of the DataFrame
pens_df["EV_TOI_group"] = pd.cut(pens_df["EV_TOI"], bins, labels=group_labels)
pens_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-,EV_TOI_group
0,10/29/24,Rakell,MIN,23,19.95,17.77,2.18,0.00,12-6,3,5,L,2,0,2,2,17 to 17.99
1,10/29/24,Malkin,MIN,23,20.07,17.80,2.17,0.10,12-6,3,5,L,0,0,0,1,17 to 17.99
2,10/29/24,Crosby,MIN,23,20.73,17.82,2.60,0.32,12-6,3,5,L,0,3,3,1,17 to 17.99
3,10/26/24,Rakell,VAN,22,19.85,17.47,2.33,0.05,12-6,3,4,L,0,1,1,-1,17 to 17.99
4,10/26/24,Malkin,VAN,19,17.23,14.92,2.32,0.00,12-6,3,4,L,1,2,3,2,14 to 14.99

In [20]:
# Create new Dataframe containing only Rakell data
rakell_df = pens_df[pens_df['Player'].str.contains('Rakell', na=False)]
rakell_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-,EV_TOI_group
0,10/29/24,Rakell,MIN,23,19.95,17.77,2.18,0.00,12-6,3,5,L,2,0,2,2,17 to 17.99
3,10/26/24,Rakell,VAN,22,19.85,17.47,2.33,0.05,12-6,3,4,L,0,1,1,-1,17 to 17.99
6,10/25/24,Rakell,EDM,22,16.73,16.10,0.63,0.00,12-6,0,4,L,0,0,0,0,16 to 16.99
9,10/22/24,Rakell,CGY,20,13.53,10.98,2.55,0.00,12-6,3,4,SOL,1,0,1,1,10 to 10.99
12,10/20/24,Rakell,WPG,21,15.42,14.42,1.00,0.00,12-6,3,6,L,0,1,1,-2,14 to 14.99

In [23]:
# Group by the minute by minute EV_TOI_groups
rakell_EV_TOI_group = rakell_df.groupby("EV_TOI_group", observed=False)

In [24]:
# Show stats Avgs for each EV_TOI_group
rakell_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-"]].mean()

,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Points,+/-
EV_TOI_group,,,,,,,
0 to 7.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8 to 8.99,12.000000,11.780000,8.830000,2.950000,0.000,0.000000,0.000000
9 to 9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 to 10.99,18.750000,12.232500,10.477500,1.752500,0.000,0.500000,0.500000
11 to 11.99,18.666667,13.720000,11.770000,1.950000,0.000,0.666667,-0.333333
12 to 12.99,18.500000,15.015000,12.465000,2.550000,0.000,0.000000,-0.500000
13 to 13.99,19.800000,14.752000,13.328000,1.436000,0.000,0.600000,-0.200000
14 to 14.99,21.250000,16.252500,14.385000,1.868750,0.000,0.500000,0.250000
15 to 15.99,21.000000,16.476667,15.366667,1.113333,0.000,0.333333,2.333333
16 to 16.99,23.666667,17.480000,16.326667,1.153333,0.000,1.000000,0.333333
17 to 17.99,22.500000,19.900000,17.620000,2.255000,0.025,1.500000,0.500000
18 to 18.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19 to 19.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20 to 20.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# Create new Dataframe containing only Malkin data
malkin_df = pens_df[pens_df['Player'].str.contains('Malkin', na=False)]
malkin_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-,EV_TOI_group
1,10/29/24,Malkin,MIN,23,20.07,17.80,2.17,0.1,12-6,3,5,L,0,0,0,1,17 to 17.99
4,10/26/24,Malkin,VAN,19,17.23,14.92,2.32,0.0,12-6,3,4,L,1,2,3,2,14 to 14.99
7,10/25/24,Malkin,EDM,22,19.38,16.83,2.55,0.0,12-6,0,4,L,0,0,0,0,16 to 16.99
10,10/22/24,Malkin,CGY,25,20.17,15.95,4.17,0.0,12-6,3,4,SOL,0,0,0,0,15 to 15.99
13,10/20/24,Malkin,WPG,21,16.10,14.78,1.32,0.0,12-6,3,6,L,0,0,0,-3,14 to 14.99

In [26]:
# Group by the minute by minute EV_TOI_groups
malkin_EV_TOI_group = malkin_df.groupby("EV_TOI_group", observed=False)

In [27]:
# Show stats Avgs for each EV_TOI_group
malkin_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-"]].mean()

,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Points,+/-
EV_TOI_group,,,,,,,
0 to 7.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8 to 8.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9 to 9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 to 10.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11 to 11.99,20.000000,13.970000,11.530000,2.430000,0.000000,1.000000,1.000000
12 to 12.99,19.000000,16.325000,12.650000,3.675000,0.000000,1.000000,-0.500000
13 to 13.99,20.000000,17.582500,13.777500,3.765000,0.020000,1.250000,0.250000
14 to 14.99,21.500000,17.240000,14.441250,2.787500,0.010000,0.875000,-0.250000
15 to 15.99,22.400000,19.322000,15.668000,3.630000,0.014000,0.800000,0.800000
16 to 16.99,22.428571,18.325714,16.615714,1.710000,0.000000,1.428571,-0.142857
17 to 17.99,24.000000,20.863333,17.493333,3.333333,0.033333,1.333333,0.333333
18 to 18.99,28.000000,20.350000,18.280000,2.070000,0.000000,0.000000,0.000000
19 to 19.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20 to 20.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# Create new Dataframe containing only Crosby data
crosby_df = pens_df[pens_df['Player'].str.contains('Crosby', na=False)]
crosby_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-,EV_TOI_group
2,10/29/24,Crosby,MIN,23,20.73,17.82,2.60,0.32,12-6,3,5,L,0,3,3,1,17 to 17.99
5,10/26/24,Crosby,VAN,23,18.77,16.35,2.33,0.08,12-6,3,4,L,0,0,0,-1,16 to 16.99
8,10/25/24,Crosby,EDM,23,18.45,15.87,2.53,0.05,12-6,0,4,L,0,0,0,-1,15 to 15.99
11,10/22/24,Crosby,CGY,27,21.38,17.03,4.13,0.22,12-6,3,4,SOL,0,1,1,-1,17 to 17.99
14,10/20/24,Crosby,WPG,26,20.03,19.20,1.17,0.00,12-6,3,6,L,0,0,0,-3,19 to 19.99

In [29]:
# Group by the minute by minute EV_TOI_groups
crosby_EV_TOI_group = crosby_df.groupby("EV_TOI_group", observed=False)

In [30]:
# Show stats Avgs for each EV_TOI_group
crosby_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-"]].mean()

,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Points,+/-
EV_TOI_group,,,,,,,
0 to 7.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8 to 8.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9 to 9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 to 10.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11 to 11.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 to 12.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13 to 13.99,23.000000,16.150000,13.700000,2.450000,0.000000,2.000000,-1.000000
14 to 14.99,23.000000,20.220000,14.770000,5.370000,0.080000,0.000000,0.000000
15 to 15.99,24.333333,19.745556,15.562222,4.091111,0.094444,1.222222,-0.111111
16 to 16.99,24.000000,19.600000,16.566000,2.966000,0.066000,1.400000,0.600000
17 to 17.99,24.900000,20.253000,17.531000,2.612000,0.113000,1.700000,-0.200000
18 to 18.99,23.000000,21.800000,18.970000,2.820000,0.020000,1.000000,-1.000000
19 to 19.99,24.666667,20.733333,19.416667,1.430000,0.000000,0.333333,-1.000000
20 to 20.99,28.000000,22.520000,20.570000,1.950000,0.000000,1.000000,-1.000000