In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = Path("Resources/lightning_ice_time.csv")
tbl_df = pd.read_csv(csv_path)

tbl_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-
0,10/28/24,Point,NSH,23,22.50,17.55,4.90,0.05,12-6,3,2,W,1,1,2,2
1,10/28/24,Kucherov,NSH,23,21.73,16.78,4.95,0.00,12-6,3,2,W,0,0,0,0
2,10/26/24,Point,WSH,21,17.13,15.55,1.58,0.00,12-6,3,0,W,1,0,1,1
3,10/26/24,Kucherov,WSH,24,18.85,16.12,2.73,0.00,12-6,3,0,W,0,1,1,1
4,10/24/24,Point,MIN,21,19.98,18.50,1.48,0.00,12-6,2,4,L,0,0,0,-1

In [3]:
# Figure out the minimum and maximum EV_TOI
print(tbl_df["EV_TOI"].max())
print(tbl_df["EV_TOI"].min())

21.7
13.57

In [4]:
# Create a GroupBy object based upon "Player"
player_group = tbl_df.groupby("Player")

In [5]:
# Get the average of each TOI column
player_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-"]].mean()

,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Points,+/-
Player,,,,,,,
Kucherov,23.235294,21.861765,17.782353,4.064118,0.014706,1.882353,0.470588
Point,22.000000,20.189412,16.548824,3.617059,0.024118,1.117647,0.000000

In [6]:
# Create bins for EV_TOI
bins = [0, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

# Create labels for these bins
group_labels = ["0 to 11.99", "12 to 12.99", "13 to 13.99", 
                "14 to 14.99", "15 to 15.99", "16 to 16.99", "17 to 17.99", "18 to 18.99", 
                "19 to 19.99", "20 to 20.99", "21 to 21.99", "22 to 22.99"]

In [7]:
# Slice the data and place it into bins
pd.cut(tbl_df["EV_TOI"], bins, labels=group_labels)

0     17 to 17.99
1     16 to 16.99
2     15 to 15.99
3     16 to 16.99
4     18 to 18.99
5     19 to 19.99
6     16 to 16.99
7     16 to 16.99
8     14 to 14.99
9     14 to 14.99
10    18 to 18.99
11    16 to 16.99
12    18 to 18.99
13    20 to 20.99
14    14 to 14.99
15    16 to 16.99
16    15 to 15.99
17    16 to 16.99
18    13 to 13.99
19    16 to 16.99
20    19 to 19.99
21    19 to 19.99
22    15 to 15.99
23    18 to 18.99
24    18 to 18.99
25    21 to 21.99
26    16 to 16.99
27    16 to 16.99
28    16 to 16.99
29    18 to 18.99
30    16 to 16.99
31    20 to 20.99
32    16 to 16.99
33    17 to 17.99
Name: EV_TOI, dtype: category
Categories (12, object): ['0 to 11.99' < '12 to 12.99' < '13 to 13.99' < '14 to 14.99' ... '19 to 19.99' < '20 to 20.99' < '21 to 21.99' < '22 to 22.99']

In [8]:
# Place the data series into a new column inside of the DataFrame
tbl_df["EV_TOI_group"] = pd.cut(tbl_df["EV_TOI"], bins, labels=group_labels)
tbl_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-,EV_TOI_group
0,10/28/24,Point,NSH,23,22.50,17.55,4.90,0.05,12-6,3,2,W,1,1,2,2,17 to 17.99
1,10/28/24,Kucherov,NSH,23,21.73,16.78,4.95,0.00,12-6,3,2,W,0,0,0,0,16 to 16.99
2,10/26/24,Point,WSH,21,17.13,15.55,1.58,0.00,12-6,3,0,W,1,0,1,1,15 to 15.99
3,10/26/24,Kucherov,WSH,24,18.85,16.12,2.73,0.00,12-6,3,0,W,0,1,1,1,16 to 16.99
4,10/24/24,Point,MIN,21,19.98,18.50,1.48,0.00,12-6,2,4,L,0,0,0,-1,18 to 18.99

In [9]:
# Create new Dataframe containing only Kucherov data
kucherov_df = tbl_df[tbl_df['Player'].str.contains('Kucherov', na=False)]
kucherov_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-,EV_TOI_group
1,10/28/24,Kucherov,NSH,23,21.73,16.78,4.95,0.0,12-6,3,2,W,0,0,0,0,16 to 16.99
3,10/26/24,Kucherov,WSH,24,18.85,16.12,2.73,0.0,12-6,3,0,W,0,1,1,1,16 to 16.99
5,10/24/24,Kucherov,MIN,22,20.95,19.40,1.55,0.0,12-6,2,4,L,1,0,1,0,19 to 19.99
7,10/22/24,Kucherov,NJD,22,18.00,16.30,1.70,0.0,12-6,8,5,W,0,2,2,0,16 to 16.99
9,10/21/24,Kucherov,TOR,20,21.65,14.13,7.52,0.0,12-6,2,5,L,0,1,1,0,14 to 14.99

In [10]:
# Group by the minute by minute EV_TOI_groups
kucherov_EV_TOI_group = kucherov_df.groupby("EV_TOI_group", observed=False)

In [11]:
# Show stats Avgs for each EV_TOI_group
kucherov_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-"]].mean()

              Shift_Count  Total_TOI  EV_TOI   PP_TOI   SH_TOI  Points    +/-
EV_TOI_group
0 to 11.99            NaN        NaN     NaN      NaN      NaN     NaN    NaN
12 to 12.99           NaN        NaN     NaN      NaN      NaN     NaN    NaN
13 to 13.99           NaN        NaN     NaN      NaN      NaN     NaN    NaN
14 to 14.99         20.00     21.650  14.130  7.52000  0.00000   1.000  0.000
15 to 15.99           NaN        NaN     NaN      NaN      NaN     NaN    NaN
16 to 16.99         23.25     20.665  16.580  4.06625  0.01875   1.875  0.875
17 to 17.99         23.00     23.020  17.030  5.98000  0.00000   3.000 -2.000
18 to 18.99         22.50     22.925  18.875  4.05000  0.00000   2.000  0.500
19 to 19.99         24.50     22.015  19.300  2.71500  0.00000   1.000  0.000
20 to 20.99         23.50     23.850  20.225  3.57500  0.05000   3.000  2.500
21 to 21.99         25.00     24.080  21.700  2.38000  0.00000   1.000 -3.000
22 to 22.99           NaN        NaN     NaN      NaN      NaN     NaN    NaN

In [12]:
# Create new Dataframe containing only Point data
point_df = tbl_df[tbl_df['Player'].str.contains('Point', na=False)]
point_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,Score_Against,Result,Goals,Assists,Points,+/-,EV_TOI_group
0,10/28/24,Point,NSH,23,22.50,17.55,4.90,0.05,12-6,3,2,W,1,1,2,2,17 to 17.99
2,10/26/24,Point,WSH,21,17.13,15.55,1.58,0.00,12-6,3,0,W,1,0,1,1,15 to 15.99
4,10/24/24,Point,MIN,21,19.98,18.50,1.48,0.00,12-6,2,4,L,0,0,0,-1,18 to 18.99
6,10/22/24,Point,NJD,22,18.28,16.58,1.70,0.00,12-6,8,5,W,1,0,1,1,16 to 16.99
8,10/21/24,Point,TOR,20,21.92,14.38,7.53,0.00,12-6,2,5,L,1,0,1,-1,14 to 14.99

In [13]:
# Group by the minute by minute EV_TOI_groups
point_EV_TOI_group = point_df.groupby("EV_TOI_group", observed=False)

In [14]:
# Show stats Avgs for each EV_TOI_group
point_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-"]].mean()

,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Points,+/-
EV_TOI_group,,,,,,,
0 to 11.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 to 12.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13 to 13.99,21.000000,17.400000,13.570000,3.750,0.080,0.0,-2.000000
14 to 14.99,20.500000,20.570000,14.240000,6.325,0.000,1.5,0.500000
15 to 15.99,21.666667,18.683333,15.583333,3.090,0.010,1.0,0.333333
16 to 16.99,21.800000,19.994000,16.454000,3.520,0.026,1.6,0.200000
17 to 17.99,23.000000,22.500000,17.550000,4.900,0.050,2.0,2.000000
18 to 18.99,22.500000,20.747500,18.357500,2.360,0.030,0.5,-0.750000
19 to 19.99,25.000000,23.170000,19.280000,3.880,0.000,1.0,0.000000
20 to 20.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21 to 21.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22 to 22.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Create new Dataframe containing only 12-6 Lineup data
lineup_group = tbl_df.groupby("Lineup", observed=False)

In [23]:
# Show stats Avgs for each EV_TOI_group
lineup_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI", "Points", "+/-", "Score_For", "Score_Against"]].mean()

,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Points,+/-,Score_For,Score_Against
Lineup,,,,,,,,,
11-7,22.888889,21.523889,17.482222,4.027222,0.014444,1.833333,-0.166667,3.555556,3.555556
12-6,22.312500,20.465000,16.809375,3.630625,0.025000,1.125000,0.687500,3.750000,3.125000